# Use an official Go image
FROM golang:1.22

# ENV PATH="${GOPATH}/bin:${GOROOT}/bin:${PATH}"

# Disable VCS stamping in Go builds
ENV GOFLAGS="-buildvcs=false"

# Set working directory
WORKDIR /app

# Copy application source code
COPY . .
# Copy Go modules & download dependencies
# COPY go.mod ./
# COPY go.sum ./
RUN go mod download

# Install Delve (dlv) debugger correctly
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest && \
    ln -s $(go env GOPATH)/bin/dlv /usr/local/bin/dlv
    
RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" -o /tmp/appdebug

#CMD [ "dlv", "--listen=:2345", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/tmp/appdebug" ]